Program 1: LDMFD AND STMFD OPERATIONS
		AREA SRM, CODE, READONLY		
		MOV SP, #0X40000000		
		LDMFD SP!, {R0-R2}		
		MOV SP, #0X40000018		
		STMFD SP!, {R0-R2}		
	L1	B L1		
		END		


Program 2: LDMFA AND STMFA OPERATIONS
		AREA SRM, CODE, READONLY		
		MOV SP, #0X40000000		
		LDMFA SP!, {R0-R2}		
		MOV SP, #0X40000020		
		STMFA SP!, {R0-R2}		
	L1	B L1		
		END		


Program 3: LDMED AND STMED OPERATIONS
		AREA SRM, CODE, READONLY		
		MOV SP, #0X40000000		
		LDMED SP!, {R0-R2}		
		MOV SP, #0X40000018		
		STMED SP!, {R0-R2}		
	L1	B L1		
		END		


Program 4: LDMEA AND STMEA OPERATIONS
		AREA SRM, CODE, READONLY		
		MOV SP, #0X40000010		
		LDMEA SP!, {R0-R2}		
		MOV SP, #0X40000018		
		STMEA SP!, {R0-R2}		
	L1	B L1		
		END		


